eureka.client.service-Url.defaultZone=http://localhost:5555/eureka

spring.datasource.username=root
spring.datasource.password=#SQLpwd12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

