spring.application.name=gateway

server.port=1115

spring.config.import=optional:configserver:http://localhost:1111

spring.cloud.gateway.routes[0].id=department
spring.cloud.gateway.routes[0].uri=lb://department-service
spring.cloud.gateway.routes[0].predicates=Path=/department/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.gateway.routes[0].id=employee
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates=Path=/employee/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1
